# TodoList

./: README.md
TodoList.Api/: TodoList.Api.sln
TodoList.Api/TodoList.Api/: Program.cs  Startup.cs  TodoList.Api.csproj  appsettings.Development.json  appsettings.json
TodoList.Api/TodoList.Api/Controllers/: TodoItemController.cs  UserController.cs
TodoList.Api/TodoList.Api/Extensions/: RegisterServicesExtension.cs
TodoList.Api/TodoList.Api/Middleware/: ExceptionMiddleware.cs
TodoList.Api/TodoList.Api/Properties/: launchSettings.json
TodoList.Api/TodoList.Application/: TodoList.Application.csproj
TodoList.Api/TodoList.Application/Mappers/: TodoItemMapper.cs  TodoItemRegisterMapper.cs  TodoItemResultMapper.cs  UserMapper.cs  UserRegisterMapper.cs  UserResultMapper.cs
TodoList.Api/TodoList.Application/Models/: BaseModel.cs  EnumModel.cs  LoginModel.cs  TodoItemModel.cs  TodoItemRegisterModel.cs  TodoItemResultModel.cs  UserModel.cs  UserRegisterModel.cs  UserResultModel.cs
TodoList.Api/TodoList.Application/Services/: TodoItemService.cs  TokenService.cs  UserService.cs
TodoList.Api/TodoList.Application/Services/Interfaces/: ITodoItemService.cs  ITokenService.cs  IUserService.cs
TodoList.Api/TodoList.Application/Validators/: TodoItemValidator.cs  UserValidator.cs
TodoList.Api/TodoList.Domain/Entities/: TodoItem.cs  User.cs
TodoList.Api/TodoList.Domain/Enums/: EMessages.cs  EProfile.cs
TodoList.Api/TodoList.Domain/Repositories/: ITodoItemRepository.cs  IUserRepository.cs
TodoList.Api/TodoList.Infra.Data/: TodoList.Infra.Data.csproj
TodoList.Api/TodoList.Infra.Data/Configuration/: TodoItemConfiguration.cs  UserConfiguration.cs
TodoList.Api/TodoList.Infra.Data/Context/: DatabaseContext.cs
TodoList.Api/TodoList.Infra.Data/DataGenerator/: DataGenerator.cs
TodoList.Api/TodoList.Infra.Data/Repository/: TodoItemRepository.cs  UserRepository.cs
TodoList.Api/TodoList.Shared/: ConfigurationHelper.cs  EnumExtensions.cs  Md5HashExtensions.cs  TodoList.Shared.csproj
TodoList.Api/TodoList.Tests/: TodoList.Tests.csproj  UnitTest1.cs
TodoList.Api/TodoList.Tests/Fixture/: TodoItemFixture.cs  UserFixture.cs
TodoList.Api/TodoList.Tests/TodoItem/: DeleteTodoItemTests.cs  InsertTodoItemTests.cs  ListTodoItemTests.cs  UpdateTodoItemTests.cs
TodoList.Api/TodoList.Tests/User/: AuthenticateUserTests.cs  CreateUserTests.cs
